<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HT_Nguoidung">
    <Key>
      <PropertyRef Name="NhanSu_ID" />
    </Key>
    <Property Name="NhanSu_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hoDem" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenTruyCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anhDaiDien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="anhThumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="Int32" Nullable="false" />
    <Property Name="Quyensudung" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int32" />
  </EntityType>
  <EntityType Name="NV_Dulieudubao">
    <Key>
      <PropertyRef Name="SolieuDB_ID" />
    </Key>
    <Property Name="SolieuDB_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaydubao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BaocaoDiadanh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BaocaoThuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Giatri" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_DulieuQuantrac">
    <Key>
      <PropertyRef Name="SolieuQuantrac_ID" />
    </Key>
    <Property Name="SolieuQuantrac_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayQuantrac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BaocaoDiadanh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BaocaoThuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Giatri" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_MauBaocao">
    <Key>
      <PropertyRef Name="MauBC_ID" />
    </Key>
    <Property Name="MauBC_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBaocao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaylap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Diadanh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nhansu_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NV_MaubaocaoDiadanh" Relationship="Self.FK_NV_MaubaocaoDiadanh_NV_MauBaocao" FromRole="NV_MauBaocao" ToRole="NV_MaubaocaoDiadanh" />
    <NavigationProperty Name="NV_MaubaocaoThuoctinh" Relationship="Self.FK_NV_MaubaocaoThuoctinh_NV_MauBaocao" FromRole="NV_MauBaocao" ToRole="NV_MaubaocaoThuoctinh" />
  </EntityType>
  <EntityType Name="NV_MaubaocaoDiadanh">
    <Key>
      <PropertyRef Name="BaocaoDiadanh_ID" />
    </Key>
    <Property Name="BaocaoDiadanh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MauBC_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diadanh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STT" Type="Int32" />
    <NavigationProperty Name="NV_MauBaocao" Relationship="Self.FK_NV_MaubaocaoDiadanh_NV_MauBaocao" FromRole="NV_MaubaocaoDiadanh" ToRole="NV_MauBaocao" />
  </EntityType>
  <EntityType Name="NV_MaubaocaoThuoctinh">
    <Key>
      <PropertyRef Name="BaocaoThuoctinh_ID" />
    </Key>
    <Property Name="BaocaoThuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MauBC_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NV_MauBaocao" Relationship="Self.FK_NV_MaubaocaoThuoctinh_NV_MauBaocao" FromRole="NV_MaubaocaoThuoctinh" ToRole="NV_MauBaocao" />
    <NavigationProperty Name="TD_Thuoctinh" Relationship="Self.FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh" FromRole="NV_MaubaocaoThuoctinh" ToRole="TD_Thuoctinh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TD_Danhmuc">
    <Key>
      <PropertyRef Name="Danhmuc_ID" />
    </Key>
    <Property Name="Danhmuc_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDanhmuc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Danhmuccha_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TD_Diadanh" Relationship="Self.FK_TD_Diadanh_TD_Danhmuc" FromRole="TD_Danhmuc" ToRole="TD_Diadanh" />
  </EntityType>
  <EntityType Name="TD_Diadanh">
    <Key>
      <PropertyRef Name="Diadanh_ID" />
    </Key>
    <Property Name="Diadanh_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tendiadanh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diadanhcha_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ToadoX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToadoY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URLs" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="Danhmuc_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STT" Type="Int32" />
    <NavigationProperty Name="TD_Danhmuc" Relationship="Self.FK_TD_Diadanh_TD_Danhmuc" FromRole="TD_Diadanh" ToRole="TD_Danhmuc" />
  </EntityType>
  <EntityType Name="TD_Thuoctinh">
    <Key>
      <PropertyRef Name="Thuoctinh_ID" />
    </Key>
    <Property Name="Thuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenthuoctinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NV_MaubaocaoThuoctinh" Relationship="Self.FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh" FromRole="TD_Thuoctinh" ToRole="NV_MaubaocaoThuoctinh" />
    <NavigationProperty Name="TD_ThuoctinhGiatri" Relationship="Self.FK_TD_ThuoctinhGiatri_TD_Thuoctinh" FromRole="TD_Thuoctinh" ToRole="TD_ThuoctinhGiatri" />
  </EntityType>
  <EntityType Name="TD_ThuoctinhGiatri">
    <Key>
      <PropertyRef Name="ThuoctinhGiatri_ID" />
    </Key>
    <Property Name="ThuoctinhGiatri_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thuoctinh_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenGiatri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiatriMin" Type="Double" />
    <Property Name="GiatriMax" Type="Double" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TD_Thuoctinh" Relationship="Self.FK_TD_ThuoctinhGiatri_TD_Thuoctinh" FromRole="TD_ThuoctinhGiatri" ToRole="TD_Thuoctinh" />
  </EntityType>
  <Association Name="FK_NV_MaubaocaoDiadanh_NV_MauBaocao">
    <End Role="NV_MauBaocao" Type="Self.NV_MauBaocao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_MaubaocaoDiadanh" Type="Self.NV_MaubaocaoDiadanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV_MauBaocao">
        <PropertyRef Name="MauBC_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoDiadanh">
        <PropertyRef Name="MauBC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_MaubaocaoThuoctinh_NV_MauBaocao">
    <End Role="NV_MauBaocao" Type="Self.NV_MauBaocao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_MaubaocaoThuoctinh" Type="Self.NV_MaubaocaoThuoctinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV_MauBaocao">
        <PropertyRef Name="MauBC_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoThuoctinh">
        <PropertyRef Name="MauBC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh">
    <End Role="TD_Thuoctinh" Type="Self.TD_Thuoctinh" Multiplicity="1" />
    <End Role="NV_MaubaocaoThuoctinh" Type="Self.NV_MaubaocaoThuoctinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Thuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoThuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Diadanh_TD_Danhmuc">
    <End Role="TD_Danhmuc" Type="Self.TD_Danhmuc" Multiplicity="0..1" />
    <End Role="TD_Diadanh" Type="Self.TD_Diadanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Danhmuc">
        <PropertyRef Name="Danhmuc_ID" />
      </Principal>
      <Dependent Role="TD_Diadanh">
        <PropertyRef Name="Danhmuc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_ThuoctinhGiatri_TD_Thuoctinh">
    <End Role="TD_Thuoctinh" Type="Self.TD_Thuoctinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_ThuoctinhGiatri" Type="Self.TD_ThuoctinhGiatri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Thuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Principal>
      <Dependent Role="TD_ThuoctinhGiatri">
        <PropertyRef Name="Thuoctinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HT_Nguoidung" EntityType="Self.HT_Nguoidung" />
    <EntitySet Name="NV_Dulieudubao" EntityType="Self.NV_Dulieudubao" />
    <EntitySet Name="NV_DulieuQuantrac" EntityType="Self.NV_DulieuQuantrac" />
    <EntitySet Name="NV_MauBaocao" EntityType="Self.NV_MauBaocao" />
    <EntitySet Name="NV_MaubaocaoDiadanh" EntityType="Self.NV_MaubaocaoDiadanh" />
    <EntitySet Name="NV_MaubaocaoThuoctinh" EntityType="Self.NV_MaubaocaoThuoctinh" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TD_Danhmuc" EntityType="Self.TD_Danhmuc" />
    <EntitySet Name="TD_Diadanh" EntityType="Self.TD_Diadanh" />
    <EntitySet Name="TD_Thuoctinh" EntityType="Self.TD_Thuoctinh" />
    <EntitySet Name="TD_ThuoctinhGiatri" EntityType="Self.TD_ThuoctinhGiatri" />
    <AssociationSet Name="FK_NV_MaubaocaoDiadanh_NV_MauBaocao" Association="Self.FK_NV_MaubaocaoDiadanh_NV_MauBaocao">
      <End Role="NV_MauBaocao" EntitySet="NV_MauBaocao" />
      <End Role="NV_MaubaocaoDiadanh" EntitySet="NV_MaubaocaoDiadanh" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_MaubaocaoThuoctinh_NV_MauBaocao" Association="Self.FK_NV_MaubaocaoThuoctinh_NV_MauBaocao">
      <End Role="NV_MauBaocao" EntitySet="NV_MauBaocao" />
      <End Role="NV_MaubaocaoThuoctinh" EntitySet="NV_MaubaocaoThuoctinh" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh" Association="Self.FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh">
      <End Role="TD_Thuoctinh" EntitySet="TD_Thuoctinh" />
      <End Role="NV_MaubaocaoThuoctinh" EntitySet="NV_MaubaocaoThuoctinh" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Diadanh_TD_Danhmuc" Association="Self.FK_TD_Diadanh_TD_Danhmuc">
      <End Role="TD_Danhmuc" EntitySet="TD_Danhmuc" />
      <End Role="TD_Diadanh" EntitySet="TD_Diadanh" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_ThuoctinhGiatri_TD_Thuoctinh" Association="Self.FK_TD_ThuoctinhGiatri_TD_Thuoctinh">
      <End Role="TD_Thuoctinh" EntitySet="TD_Thuoctinh" />
      <End Role="TD_ThuoctinhGiatri" EntitySet="TD_ThuoctinhGiatri" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Db.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Db.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>