<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HT_Nguoidung">
    <Key>
      <PropertyRef Name="NhanSu_ID" />
    </Key>
    <Property Name="NhanSu_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="hoDem" Type="nvarchar" MaxLength="150" />
    <Property Name="fullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="tenTruyCap" Type="nvarchar" MaxLength="50" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="anhDaiDien" Type="nvarchar" MaxLength="250" />
    <Property Name="anhThumb" Type="nvarchar" MaxLength="250" />
    <Property Name="gioiTinh" Type="int" Nullable="false" />
    <Property Name="Quyensudung" Type="int" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="NV_Dulieudubao">
    <Key>
      <PropertyRef Name="SolieuDB_ID" />
    </Key>
    <Property Name="SolieuDB_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngaydubao" Type="date" Nullable="false" />
    <Property Name="BaocaoDiadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BaocaoThuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Giatri" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_DulieuQuantrac">
    <Key>
      <PropertyRef Name="SolieuQuantrac_ID" />
    </Key>
    <Property Name="SolieuQuantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayQuantrac" Type="date" Nullable="false" />
    <Property Name="BaocaoDiadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BaocaoThuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Giatri" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_MauBaocao">
    <Key>
      <PropertyRef Name="MauBC_ID" />
    </Key>
    <Property Name="MauBC_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenBaocao" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Ngaylap" Type="date" Nullable="false" />
    <Property Name="Diadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nhansu_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_MaubaocaoDiadanh">
    <Key>
      <PropertyRef Name="BaocaoDiadanh_ID" />
    </Key>
    <Property Name="BaocaoDiadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MauBC_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="NV_MaubaocaoThuoctinh">
    <Key>
      <PropertyRef Name="BaocaoThuoctinh_ID" />
    </Key>
    <Property Name="BaocaoThuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MauBC_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TD_Danhmuc">
    <Key>
      <PropertyRef Name="Danhmuc_ID" />
    </Key>
    <Property Name="Danhmuc_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDanhmuc" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Danhmuccha_ID" Type="varchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TD_Diadanh">
    <Key>
      <PropertyRef Name="Diadanh_ID" />
    </Key>
    <Property Name="Diadanh_ID" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Tendiadanh" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Diadanhcha_ID" Type="varchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="ToadoX" Type="varchar" MaxLength="50" />
    <Property Name="ToadoY" Type="varchar" MaxLength="50" />
    <Property Name="URLs" Type="varchar" MaxLength="500" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Danhmuc_ID" Type="varchar" MaxLength="50" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="TD_Thuoctinh">
    <Key>
      <PropertyRef Name="Thuoctinh_ID" />
    </Key>
    <Property Name="Thuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenthuoctinh" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Donvitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_ThuoctinhGiatri">
    <Key>
      <PropertyRef Name="ThuoctinhGiatri_ID" />
    </Key>
    <Property Name="ThuoctinhGiatri_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thuoctinh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGiatri" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GiatriMin" Type="float" />
    <Property Name="GiatriMax" Type="float" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_NV_MaubaocaoDiadanh_NV_MauBaocao">
    <End Role="NV_MauBaocao" Type="Self.NV_MauBaocao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_MaubaocaoDiadanh" Type="Self.NV_MaubaocaoDiadanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV_MauBaocao">
        <PropertyRef Name="MauBC_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoDiadanh">
        <PropertyRef Name="MauBC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_MaubaocaoThuoctinh_NV_MauBaocao">
    <End Role="NV_MauBaocao" Type="Self.NV_MauBaocao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_MaubaocaoThuoctinh" Type="Self.NV_MaubaocaoThuoctinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV_MauBaocao">
        <PropertyRef Name="MauBC_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoThuoctinh">
        <PropertyRef Name="MauBC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh">
    <End Role="TD_Thuoctinh" Type="Self.TD_Thuoctinh" Multiplicity="1" />
    <End Role="NV_MaubaocaoThuoctinh" Type="Self.NV_MaubaocaoThuoctinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Thuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Principal>
      <Dependent Role="NV_MaubaocaoThuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Diadanh_TD_Danhmuc">
    <End Role="TD_Danhmuc" Type="Self.TD_Danhmuc" Multiplicity="0..1" />
    <End Role="TD_Diadanh" Type="Self.TD_Diadanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Danhmuc">
        <PropertyRef Name="Danhmuc_ID" />
      </Principal>
      <Dependent Role="TD_Diadanh">
        <PropertyRef Name="Danhmuc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_ThuoctinhGiatri_TD_Thuoctinh">
    <End Role="TD_Thuoctinh" Type="Self.TD_Thuoctinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_ThuoctinhGiatri" Type="Self.TD_ThuoctinhGiatri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Thuoctinh">
        <PropertyRef Name="Thuoctinh_ID" />
      </Principal>
      <Dependent Role="TD_ThuoctinhGiatri">
        <PropertyRef Name="Thuoctinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="HT_Nguoidung" EntityType="Self.HT_Nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_Dulieudubao" EntityType="Self.NV_Dulieudubao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_DulieuQuantrac" EntityType="Self.NV_DulieuQuantrac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_MauBaocao" EntityType="Self.NV_MauBaocao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_MaubaocaoDiadanh" EntityType="Self.NV_MaubaocaoDiadanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_MaubaocaoThuoctinh" EntityType="Self.NV_MaubaocaoThuoctinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Danhmuc" EntityType="Self.TD_Danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Diadanh" EntityType="Self.TD_Diadanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Thuoctinh" EntityType="Self.TD_Thuoctinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_ThuoctinhGiatri" EntityType="Self.TD_ThuoctinhGiatri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NV_MaubaocaoDiadanh_NV_MauBaocao" Association="Self.FK_NV_MaubaocaoDiadanh_NV_MauBaocao">
      <End Role="NV_MauBaocao" EntitySet="NV_MauBaocao" />
      <End Role="NV_MaubaocaoDiadanh" EntitySet="NV_MaubaocaoDiadanh" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_MaubaocaoThuoctinh_NV_MauBaocao" Association="Self.FK_NV_MaubaocaoThuoctinh_NV_MauBaocao">
      <End Role="NV_MauBaocao" EntitySet="NV_MauBaocao" />
      <End Role="NV_MaubaocaoThuoctinh" EntitySet="NV_MaubaocaoThuoctinh" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh" Association="Self.FK_NV_MaubaocaoThuoctinh_TD_Thuoctinh">
      <End Role="TD_Thuoctinh" EntitySet="TD_Thuoctinh" />
      <End Role="NV_MaubaocaoThuoctinh" EntitySet="NV_MaubaocaoThuoctinh" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Diadanh_TD_Danhmuc" Association="Self.FK_TD_Diadanh_TD_Danhmuc">
      <End Role="TD_Danhmuc" EntitySet="TD_Danhmuc" />
      <End Role="TD_Diadanh" EntitySet="TD_Diadanh" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_ThuoctinhGiatri_TD_Thuoctinh" Association="Self.FK_TD_ThuoctinhGiatri_TD_Thuoctinh">
      <End Role="TD_Thuoctinh" EntitySet="TD_Thuoctinh" />
      <End Role="TD_ThuoctinhGiatri" EntitySet="TD_ThuoctinhGiatri" />
    </AssociationSet>
  </EntityContainer>
</Schema>